Tue Apr 11 17:58:15 2023: Device1: Temp=25, Humid=14, Lilum=123
Tue Apr 11 17:58:46 2023: Device1: Temp=24, Humid=36, Lilum=85
Tue Apr 11 17:58:47 2023: Device2: Heartbeat=74, Steps=2836, Cal=3816
Tue Apr 11 17:58:47 2023: Device1: Temp=8, Humid=80, Lilum=126
Tue Apr 11 17:59:04 2023: Device1: Temp=14, Humid=6, Lilum=120
Tue Apr 11 17:59:24 2023: Device2: Heartbeat=49, Steps=2493, Cal=1924
Tue Apr 11 17:59:24 2023: Device2: Heartbeat=102, Steps=5295, Cal=1623
Tue Apr 11 17:59:26 2023: Device1: Temp=30, Humid=0, Lilum=134
Tue Apr 11 17:59:52 2023: Device1: Temp=2, Humid=18, Lilum=126
Tue Apr 11 17:59:52 2023: Device2: Heartbeat=127, Steps=3488, Cal=2690
Tue Apr 11 17:59:57 2023: Device1: Temp=16, Humid=58, Lilum=111
Tue Apr 11 18:00:00 2023: Device2: Heartbeat=131, Steps=5011, Cal=3389
Tue Apr 11 18:00:00 2023: Device2: Heartbeat=47, Steps=3158, Cal=1667
Tue Apr 11 18:00:02 2023: Device1: Temp=20, Humid=69, Lilum=109
Tue Apr 11 18:00:02 2023: Device2: Heartbeat=58, Steps=5497, Cal=2416
Tue Apr 11 18:00:03 2023: Device1: Temp=29, Humid=37, Lilum=116
Tue Apr 11 18:00:03 2023: Device2: Heartbeat=78, Steps=3763, Cal=3224
Tue Apr 11 18:00:03 2023: Device1: Temp=33, Humid=22, Lilum=114
